<!DOCTYPE html>
<html>
    <head>
        <title>Dummy</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    </head>
    <body>
        <div id="console">
            <div id="consoleContent"></div>
            <div id="consoleStats"></div>
            <div class="cleaner"></div>
            <div id="consoleInput"><input type="text" class="consoleInput"></div>
        </div>
        <div id="canvasContainer"></div>
        <div>
            <button id="street">Set Street</button>
            <button id="wall">Set Wall</button>
            <button id="pier">Set Pier</button>
            <button id="fischer">Set Fischer</button>
            <button id="kontor">Set Kontor</button>
        </div>
        <script src="jquery.js"></script>
        <script src="resources/structure/require.js"></script>
        <script src="engine/game/build.js"></script>
        <script src="engine/globals.js"></script>
        <script src="engine/game/map/map.js"></script>
        <script src="engine/game/map/path-logic.js"></script>
        <script src="engine/handler/resourceHandler.js"></script>
        <script src="engine/renderer.js"></script>
        <script src="engine/core.js"></script>
    </body>
</html>